# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=

# cloudflare access
CF-ACCESS-CLIENT-ID = c70bf752384e0588ea1ffeaafcc863df.access
CF-ACCESS-CLIENT-SECRET = fb0bda0913c506511be402a498696b8c3badb3dd008b7c82d391371aed7b8df5

